<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pure Javascript file upload</title>
    <style>
        button{
            padding:8px;
            background:#333;
            color:#fff;
            font-size:15px;
            border:1px solid #333;
            transition: all 0.2s ease;
        }

        button:active{
            background:#fff;
            color:#000;
        }

        button:hover{
            opacity:0.8;
        }
        img{
            width: 100%;
            height: calc(100vh - 100px);
            object-fit: contain;
            margin-top: 10px;
            border: 0px;
        }
    </style>
</head>
<body>
    <button id="btn">Upload</button>
    <img id="preview"/>
    <script src="main.js"></script>
</body>
</html>
